PORT=3500
DBSTRING=mongodb+srv://szilard:szilard@menetrend.qb4hztk.mongodb.net/Menetrendek
CLOUDINARY_API_CLOUD_NAME="dyjbkastn"
CLOUDINARY_API_KEY="771768465794758"
CLOUDINARY_API_SECRET="oRDCPy1mQytlJRwz0qwlVeins7g"
